# filegen

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/org/schors/filegen/: FGServlet.java  R.java  TParameter.java  TheApp.java
src/main/java/org/schors/filegen/parameters/: GUIDNumber.java  IncrementingNumber.java
src/main/resources/: AppWidgetset.gwt.xml  filegen_en.properties  filegen_ru.properties
src/main/webapp/VAADIN/themes/rbm/: rbm.scss  styles.scss
