group 'org.schors'
version '1.0-SNAPSHOT'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

// Vaadin plugin requires Gradle 4.0+
task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.devsoap.plugin.vaadin"

repositories {
    mavenCentral()
    maven {
        url "http://maven.vaadin.com/vaadin-addons"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'log4j:log4j:1.2.17'
//    compile 'org.freemarker:freemarker:2.3.23'
    compile 'com.vaadin:vaadin-server:8.1.4'
    compile 'com.vaadin:vaadin-themes:8.1.4'
    compile 'com.vaadin:vaadin-shared:8.1.4'
    compile 'org.vaadin.addons:aceeditor:0.8.15'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.devsoap.plugin:gradle-vaadin-plugin:1.2.4"
    }
}

vaadin {
    version = '8.1.4'
    logToConsole = true
}

vaadinCompile {
    jvmArgs "-Djava.io.tmpdir=${project.buildDir}/tmp"
}